body {
  background-color: rgb(194, 221, 218);
  font-family: 'Helvetica Neue', sans-serif;
}

@media screen and (min-width: 0px) {
  h1 {
    padding: 0 8px;
  }

  .content {
    width: 100%;
  }

  .form {
    border-top: solid 1px;
    border-bottom: solid 1px;
  }

  nav a {
    border-top: solid 1px;
    border-right: solid 1px;
    border-left: solid 1px;
  }

  nav a:first-child {
    border-left: none;
  }
}

@media screen and (min-width: 520px) {
  .content {
    width: 80%;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .form {
    border-left: solid 1px;
    border-right: solid 1px;
  }

  nav a:first-child {
    border-left: solid 1px;
  }
}

@media screen and (min-width: 900px) {
  .content {
    width: 60%;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
  }
}



.content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

nav {
  position: relative;
  font-size: 1.2em;
  margin-bottom: 1%;
  z-index: 0;
}

nav .chosen {
  background-color: white;
}

nav a {
  padding: 1% 3% 3% 3%;
  color: black;
}

nav a:hover {
  background-color: rgb(242, 255, 252);
}

nav .chosen:hover {
  background-color: white;
}

.form {
  z-index: 1;
  position: relative;
  background-color: rgb(255, 255, 255);
  padding: 3%;
}

.grid-container {
  padding: 10px;
}

.grid-item {
  padding: 20px;
}

textarea {
  margin-bottom: 3%;
  width: 100%;
  box-sizing: border-box;
  border-color: black;
}

select {
  width: 150px;
}

.version .version__option {
  margin: 2% 1%;
}

.grid-item > div {
  margin-top: 8px;
}

.version img {
  width: 1em;
}

.submit {
  clear: both;
  text-align: center;
}

.submit input {
  background-color: white;
  padding: 1% 3%;
  font-size: 1em;
}

.hint {
  color: gray;
  margin-top: 8px;
  font-size: 12px;
  font-style: italic;
}

footer {
  position: fixed;
  clear: both;
  bottom: 0;
  width: 100%;
  left: 0;
  text-align: center;
  z-index: -1;
}
